# 6027 : [기초-출력변환] 10진 정수 입력받아 16진수로 출력하기1(설명)(py)

x = input()
n = int(x)  # int형으로 변환

# print(hex(n))
print('%x' % n)

# 파이썬 제공 내장함수를 이용
# - bin: 2진수
# - oct: 8진수
# - hex: 16진수
# ------------------------------
# # %연산자 이용하기
# - %x: 16진수의 소문자로 출력
# - %X: 16진수의 대문자로 출력
# %연산자로 출력 시 0x가 생략되어 출력된다
