# 6029 : [기초-값변환] 16진 정수 입력받아 8진수로 출력하기(설명)(py)
x = input()

x = int(x, 16)  # int형 16진수로 변경
print('%o' % x)
